# LeaveManagementSystem

LeaveM/: pom.xml
LeaveM/src/main/java/com/lms/controller/: AdminController.java
LeaveM/src/main/java/com/lms/dto/: LeaveBalanceDto.java  LeaveRequestDto.java  UserDto.java
LeaveM/src/main/java/com/lms/enums/: LeaveDayType.java  LeaveStatus.java  LeaveType.java  Role.java
LeaveM/src/main/java/com/lms/exception/: GlobalExceptionHandler.java
LeaveM/src/main/java/com/lms/repository/: HolidayRepository.java
LeaveM/src/main/java/com/lms/service/: LeaveService.java  ManagerService.java  UserService.java
LeaveM/src/main/java/com/lms/service/impl/: HolidayServiceImpl.java  HrServiceImpl.java  ManagerServiceImpl.java
LeaveM/src/test/java/com/lms/: LeaveMApplicationTests.java
backend/src/main/java/com/lms/: LeaveMApplication.java
backend/src/main/java/com/lms/config/: GlobalCorsConfig.java  WebConfig.java
backend/src/main/java/com/lms/controller/: AuthController.java  (+4 more)
backend/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app.spec.ts  app.ts
frontend/src/app/auth/login/: login.html  login.scss
frontend/src/app/guards/: admin-guard.ts  hr-guard.ts
frontend/src/app/layout/main-layout/: main-layout.html
frontend/src/app/pages/admin-panel/: admin-panel.html  admin-panel.scss
frontend/src/app/pages/apply-leave/: apply-leave.ts
frontend/src/app/pages/dashboard/: dashboard.html
frontend/src/app/pages/hr-dashboard/: hr-dashboard.ts
frontend/src/app/pages/my-leaves/: my-leaves.html  my-leaves.scss
frontend/src/app/pages/team-leaves/: team-leaves.html  team-leaves.spec.ts  team-leaves.ts
frontend/src/app/services/: admin.ts  auth.ts  manager.ts  pdf-export.spec.ts  user.ts
frontend/src/app/shared/modal/: modal.html  modal.ts
frontend/src/app/shared/sidebar/: sidebar.html  sidebar.ts
leave-management-frontendd/: README.md
leave-management-frontendd/src/: index.html
leave-management-frontendd/src/app/: app.routes.ts
leave-management-frontendd/src/app/auth/login/: login.ts
leave-management-frontendd/src/app/guards/: auth-guard.ts
leave-management-frontendd/src/app/layout/main-layout/: main-layout.scss  main-layout.ts
leave-management-frontendd/src/app/pages/admin-panel/: admin-panel.ts
leave-management-frontendd/src/app/pages/apply-leave/: apply-leave.html  apply-leave.scss
leave-management-frontendd/src/app/pages/dashboard/: dashboard.scss  dashboard.ts
leave-management-frontendd/src/app/pages/hr-dashboard/: hr-dashboard.html  hr-dashboard.scss
leave-management-frontendd/src/app/pages/my-leaves/: my-leaves.spec.ts  my-leaves.ts
leave-management-frontendd/src/app/pages/reports/: reports.html  reports.scss  reports.ts
leave-management-frontendd/src/app/pages/team-leaves/: team-leaves.scss
leave-management-frontendd/src/app/services/: hr.spec.ts  hr.ts  leave.ts  pdf-export.ts
leave-management-frontendd/src/app/shared/modal/: modal.scss
leave-management-frontendd/src/app/shared/profile/: profile.html  profile.scss  profile.ts
leave-management-frontendd/src/app/shared/sidebar/: sidebar.scss
(+22 files in other folders)
